#dict字典的缩写{}
#set是集合的缩写{}
#都和数组类似,python 的元组()
#[]列表list
#描述一个学生信息,
stu= ("001","小毛","女",25,25)
print(stu)
stu1={"001","小毛","女",25,25}
stu2={"id":"001","姓名":"小毛女","性别":"男","年龄":28}
#冒号前面的是KEY,后面的是value
print(stu1)
print(stu2)
#元组是只读的,不能修改,列表可以可以增删改查.元类型不固定.可以有数字和字符串
#数组可以修改内,但不能增加和删除,只能存放一种类型
#findelements返回的是列表,
#集合不能重复,无序的.key不能重复,value可以重复
#{}集合是无序的,不能用下标的方式来查找,集合是不可重复的.
msg['from']="bwftest126@126.com"
#如果想用客户端软件或者自己写代码登录邮箱,很多邮箱的服务器需要单独设置授客户端权码